DIVWAR ALI
ยดยดยดยดโโโโโโโโโยดยด
ยดยด`ยดโโโโโโโโโโยดยดยดยดยด
ยดยดยดโโโโโโโโโโโยดยดยด
ยดยดยดโโโโโ๐โโโโยดยด
ยดยดโโโโโโโโโโโยดยดยดยดยด
ยดโโโโโโโโโโโโโยดยด
โโโโโโโโโโโโโโโยดยดยดยด
ยดยดโโโโโโโโโโโโโโยดยด
ยดยดโโโโโโโโโโโโโโยดยดยดยดยด
ยด.โโโยดยดโโโโโโโโโยดยดยดยดยด
ยด.โโยดยดยดยดโโโโโโโโ
..โโ.ยดยดยดยดโโโโโโโโ
ยดโโโโโโโโโโโโ
ยดยดยดยดยดยดยดยดยดโโโโโโโยดยดยดยด
ยดยดยดยดยดยดยดยดโโโโโโโโยดยดยดยดยดยด
ยดยดยดยดยดยดยดโโโโโโโโโยดยดยดยดยด
ยดยดยดยดยดยดโโโโโโโโโโยดยดยด
ยดยดยดยดยดยดโโโโโโโโโโยดยด
ยดยดยดยดยดยดยดโโโโโโโโโยด
ยดยดยดยดยดยดยดโโโโโโโโโยด
ยดยดยดยดยดยดยดยดโโโโโโโโยดยดยด
________โโโโโ
_________โโโโ
_________โโโโ
________โโ_โโ
_______โโ__โโ
_____ โโ___โโ
_____โโ___โโ
____โโ____โโ
___โโ_____โโ
_โโโ______โโ
โ_โโโ____โโโ
โ__โโโ_ _โ_โโโ
